PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=iGUGazCd8puHZZGJDkjZaiBUsfYzXjpw
DRIVE_DISK=local

POSTGRES_USER=garupa
POSTGRES_PASSWORD=garupa
POSTGRES_DB=garupa
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=garupa
PG_PASSWORD=garupa
PG_DB_NAME=garupa
